name=TimerMs
version=1.0
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Advanced software timer (based on millis())
paragraph=Advanced software timer (based on millis())
category=Timing
url=https://github.com/GyverLibs/TimerMs
architectures=*