name=FaBo PWM PCA9685
version=1.0.0
author=FaBo<info@fabo.io>
maintainer=Akira Sasaki<akira@fabo.io>
sentence=A library for FaBo PWM.
paragraph=PCA9685 is I2C PWM.
category=PWM
url=https://github.com/FaBoPlatform/FaBoPWM-PCA9685-Library
architectures=avr,esp32
